<head>
  <title>HTML 5 Boilerplate</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class = "banner">
    <div class = "navbar">
      <img src = "logo.png" class = "logo">
      <ul>
        <li> <a href = "#"> Home </a></li>
        <li> <a href = "#"> About </a></li>
        <li> <a href = "#"> Songs </a></li>
        <li> <a href = "#"> Artists </a></li>
      </ul>
    </div>

    <div class="content">
      <h1> DISCOVER </h1>
      <h2> NEW SONGS </h2>
      <p> Unlock Your OPM Odyssey - Navigate the <br> Soundscape of Filipino Soul. Immerse in <br> Personalized Melodies Tailored to Your Tastes. <br> Elevate Every Note with Seamless Discovery, <br> Where Original Pinoy Music Finds You. Your <br> Playlist's Passport to a Symphony of Filipino <br> Brilliance.
      </p>
    </div>
    <img src = "headset2.png" class = "headset">
      <button type="button">Search Now</button>
    

  </div>
  

</body>

  <style> 
        body {
        overflow-x: hidden;
        padding: 0;
        } 
        * {
          margin: 0;
          padding: 0;
          font-family: sans-serif;
        }
        .banner {
          width: 100%;
          height: 100vh;
          background-image: url(backround.png);
          background-size: cover;
          background-position: center;
        }
        .navbar {
          width: 85%;
          margin: auto;
          padding: 35px 0;
          display: flex;
          align-items:center;
          justify-content: space-between;
        }
        .logo {
          width: 200px;
          cursor: pointer;
        }
        .navbar ul {
          list-style: none;
          display: flex;
          align-items: center;
          margin-left: auto;
        }
        .navbar ul li {
          margin-left: 30px;
        }
        .navbar ul li a {
          text-decoration: none;
          color: white;
          text-transform: uppercase;
        }
        .content {
          width: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: justify;
          color: white;
          margin-left: 1000px;
          margin-top: 25px;
        }
        .content h1 {
          font-size: 80px;
          margin-top: 40px;
        }
        .content h2  {
          font-size: 80px;
          margin-top: 20px;
          color: greenyellow;
        }
        .content p {
          margin: 20px auto;
          font-weight: 100;
          line-height: 25px;
          text-align: justify;
          text-justify: inter-word;
          
        }
        .headset {
          margin-left: 300px;
          margin-top: 1px;
        }
        button {
          padding: 30px;
          background-color: greenyellow;
          color:white;
          margin-bottom: -30px;
          margin-left: 300px;
          margin-top: 50px;
          font-size: 20px;
          cursor: pointer;
        }
        
  
    </style>
  
 
 
</html>